server {
	listen 80;
    listen [::]:80;

	server_name marmelada.com.br www.marmelada.com.br;

	root /var/www/cafeteria-marmelada/app/;

	index index.html index.php;

	access_log /var/www/cafeteria-marmelada/logs/nginx_access.log;
	error_log /var/www/cafeteria-marmelada/logs/nginx_error.log;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_read_timeout 300;
	}

	error_page 404 /404.php;
	location = /404.php {
		root /var/www/cafeteria-marmelada/app/src/View/Status-pages/;
		internal;
	}

	location ~/\.ht{
		deny all;
	}
}